HOST = '0.0.0.0'
PORT = 5000
DEBUG = True
DEV_TOOLS_PROPS_CHECK = True
API_KEY = None
SECRET_KEY = None
CACHE_FOLDER = 'src/tmp/'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD =
DB_NAME = 'dashboard'

GIRDER_API_KEY =
GIRDER_API_URL =
GIRDER_RAW_FOLDER = 
GIRDER_PROCESSED_FOLDER =
